# FloodReportApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/riezki/floodreportapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/riezki/floodreportapp/: MainActivity.kt
app/src/main/java/com/riezki/floodreportapp/model/: CloudDataEntity.kt
app/src/main/java/com/riezki/floodreportapp/ui/adapter/: ListReportAdapter.kt
app/src/main/java/com/riezki/floodreportapp/ui/auth/: AuthActivity.kt
app/src/main/java/com/riezki/floodreportapp/ui/auth/login/: LoginFragment.kt
app/src/main/java/com/riezki/floodreportapp/ui/auth/onboarding/: OnboardingFragment.kt
app/src/main/java/com/riezki/floodreportapp/ui/auth/signup/: SignUpFragment.kt
app/src/main/java/com/riezki/floodreportapp/ui/home/: HomeFragment.kt
app/src/main/java/com/riezki/floodreportapp/ui/profile/: ProfileFragment.kt
app/src/main/java/com/riezki/floodreportapp/ui/report/: ListReportFragment.kt
app/src/main/java/com/riezki/floodreportapp/ui/report/create/: CreateReportFragment.kt
app/src/main/java/com/riezki/floodreportapp/ui/report/list/: ListReportFragment.kt
app/src/main/java/com/riezki/floodreportapp/ui/splash/: SplashScreenActivity.kt
app/src/main/java/com/riezki/floodreportapp/utils/: LoadingDialogFragment.kt  StatusBar.kt  Utils.kt
app/src/main/res/drawable/: auth_vector_img.xml  bg_edit_text.xml  bg_onboarding.xml  ic_back.xml  ic_download.xml  my_gradient_drawable3.xml  shape_left_panel.xml  signin_google_bg.xml  vector_list_with_person.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_splash_screen.xml  fitur_not_exist.xml  fragment_create_report.xml  fragment_home.xml  fragment_list_report.xml  fragment_login.xml  fragment_onboarding.xml  fragment_sign_up.xml  item_card_list.xml  item_card_maps.xml  item_card_report.xml  item_list_report.xml  loading_page.xml
app/src/main/res/navigation/: auth_navigation.xml  main_navigation.xml
app/src/main/res/raw/: disconnect_2.json
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/riezki/floodreportapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
