buildscript {

    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.5.3"
    }

    ext {
        room_version = "2.5.0"
        camerax_version = "1.1.0-beta02"
        circle_indicator = "2.1.6"
        kotlin_coroutines_version = "1.6.4"

        shimmer_version = "0.5.0"
        ken_burns_version = "1.0.7"
    }
}
// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.1' apply false
}